# RajaOngkir-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rajaongkir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajaongkir/data/city/: DataCity.java  DataStatus.java  RajaOngkir.java  ResponseCity.java
app/src/main/java/com/example/rajaongkir/data/cost/: DataCost.java  DataDestination.java  DataPengiriman.java  DataQuery.java  DataResult.java  DataStatus.java  DataType.java  RajaOngkir.java  ResponseCost.java
app/src/main/java/com/example/rajaongkir/network/: Api.java  ApiEndpoint.java  Helper.java
app/src/main/java/com/example/rajaongkir/ui/home/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/rajaongkir/ui/search/: SearchCityActivity.java  SearchCityAdapter.java  SearchCityContract.java  SearchCityPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  adapter_city.xml  adapter_main.xml  custom_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rajaongkir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
